Soci attivi
951812 HAM  IZ2DTL ADT MASSIMO  
880683 HAM  IK2GAJ AMORICO MARCO marcoamorico@libero.it 035226618
830150 HAM  IK2ANI ANGELETTI ALDO ik2ani@libero.it 
190501 HAM  IU2LXP ARRIGHETTI AQUILINO GIOVANNI aquilino.arrighetti@gmail.com 
190037 HAM  IU2LGG ARRIGONI MASSIMO MASARR@ALICE.IT 
040768 HAM  IK2DZN ASTORRI CLAUDIO ik2dzn@astorri.it 
110742 HAM  IZ2UUD BALDIS CORRADO k.baldis@vodafone.it 
150698 HAM  IU2GGB BELOTTI ERMANNO ermannobelotti@libero.it 
140758 HAM  IW2JAL BERETTA PAOLO iw2jal@zfeni.it 
240588 HAM  IU2SNP BONOMI IVANO ivano.bonomi1961@gmail.com 
080395 HAM  IW2CLM BOVA DOMENICO domenico.bova@ledonet.it 3487115339
230623 HAM  IU2RNU BRAGA MICHELE michele.braga@gmail.com 
091031 HAM  IZ2KOE BRIGNOLI STEFANO stefano@gruppobrignoli.it 
724726 HAM  I2BYE BUB LUDWIG  
130714 HAM  IU2CCQ CALEGARI PIETRO ANTONIO pietro.calegari@email.it 
220704 HAM  IK2HFE CALLIONI LUCIANA [841093] 3vitalia@tiscali.it 
870816 HAM  IW2DFE CAMPANA MARIO  
121020 HAM  IZ2ZQG CARIOLA ANDREA iz2zqg@gmail.com 3664411647
170753 HAM  IU2JRM CARISI ANDREA iu2jrm@yahoo.com 3318096431
030730 HAM  IZ2FME CARLONE MICHELE carlone@avvocatocarlone.it 3477610768
200403 HAM  IU2MKE CAVAGNOLI GIUSEPPE iu2mke@gmail.com 
150708 HAM  IW2HTZ CHIUDEROLI ROBERTO iw2htz@yahoo.it 
901319 HAM  IK2LHZ COFFETTI GIAMPIETRO  
971101 HAM  IK2TKR CORTESI ANNA [961365]  
130491 HAM  IW2KPL CRISTINI FRANCO info@cristini.org 3933319973
860999 HAM  IK2HNG D'AMORE ANDREA ik2hng@gmail.com 035393805-3472300428
891949 HAM  IK2OQF DAMINELLI ADRIANO  
240715 HAM  IU2PKD DE LUCA VINCENZO iu2pkd@gmail.com 
250113 HAM  IK2LRF DE VIVO ALESSANDRO a.devivo@alice.it 3407815708
220245 HAM  IU2QCZ DEL PRATO NICOLA nicola.delprato52@gmail.com 3408506610
881719 HAM  IK2RJK DI BONO GIORGIO ik2rjk@nrtscape.net 
220076 HAM  IK2ANB DOLCI MARCO ik2anb50@gmail.com 3201650664
932680 HAM  IZ2DHP DRAGO NICOLA iz2dhp@inwind.it 429894
100993 HAM  IW2GIO FENILI MARIO mario.fenili58@gmail.com 
961365 HAM  IK2LHP FERRI ANGELO [971101] ik2lhp@yahoo.it 
230943 HAM  IZ2QEY FILIPPI ALESSANDRO agkik@yahoo.it 
682330 HAM  I2FLS FOSSATI LANFRANCO  
120896 HAM  IZ2ZQP GALLO ROMANO romano.gallo.48@gmail.com 3387100374
130716 HAM  IU2CAP GANGAROSSA FILIPPO filippo.gangarossa@gmail.com 3475275321-3285681863
891947 HAM  IK2RLN GASPANI CORRADO  
761380 HAM  I2IOJ GIZZI MASSIMO IORI  
200464 HAM  IK2SVO GOTTARDI LUCIANO ik2svo@gmail.com 3404191452
090081 HAM  IZ2MZI GRASSI LUCA luca.glass@itemagroup.com 7623313
942766 HAM  IK2THS LEONE NORBERTO  
220246 HAM  IU2QBM LEONI MASSIMO massimoleoni82@gmail.com 3498801015
230456 HAM  IK2UWK LOCATELLI DARIO dariolo60@gmail.com 
830145 HAM  IK2AHB LOCATELLI EZIO ik2ahb@libero.it 3491448865
140746 HAM  IU2CKS LOCATELLI VALTER locatelli.valter@alice.it 
921888 HAM  IK2XRW MAFFIOLETTI ALESSANDRO ik2xrw@yahoo.it 3356841758
830149 HAM  IK2AOH MALENZA VINCENZO vmalenza@alice.it 528486
130274 HAM  IK2CNF MANINI MAURIZIO ik2cnf@gmail.com 3687332349
736244 HAM  I2NDT MAREGA CLAUDIO i2ndt@yahoo.it 035251397
890405 HAM  IK2VUA MARTINELLI GIANCARLO  
150702 HAM  IU2GLR MARTINO MICHELE iu2glr@yahoo.com 3475253473
961827 HAM  IZ2CPO MAZZOLENI PIETRO  
170490 HAM  IU2IIJ MELONI GIULIA iu2iij@bk.ru 
200251 HAM  IZ2ESJ MOLOGNI OSCAR oscarmolo7@gmail.com 
150432 HAM  IW2HSA MOLTENI RICCARDO RICKYMOLTY@GMAIL.COM 
130718 HAM  IU2CFV MONZIO COMPAGNONI ROBERTO bibogev53@alice.it 
190502 HAM  IU2MAU MORETTI DAMIANO dmnmoretti@gmail.com 
230619 HAM  IZ2KYA MURO OMAR REMBRANDT iz2kya@gmail.com 
130719 HAM  IU2CAT NATALI PATRICK patricn@libero.it 
150515 HAM  IK2ILJ OGGIONI PIER GUIDO ik2ilj@gmail.com 3284832859
251459 RCL   ORLANDI ARTURO arturo.orlandi@gmail.com 3392324652
251359 HAM  IU2TNO PALUMBO NICOLA nicola.palumbo.1972@gmail.com 3286145300
110652 HAM  IZ2XAH PAULICELLI DOMENICO  
642262 THR  I2PEI PERCASSI MAURIZIO mauperca@inwind.it 3356191123
251267 RCL   PERONI MANOLO manolo.peroni@gmail.com 3924884365
030302 HAM  IZ2AJE PESENTI ANDREA iz2aje@alice.it 9858792
230914 HAM  IU2QPE PETRO' SILVIO petrosilvio74@gmail.com 3389617218
251443 HAM  IW2NHV PIAZZALUNGA STEFANO stefano_piazzalunga@libero.it 3486033959
130720 HAM  IU2CAV POLETTI MASSIMILIANO massimiliano@studiopoletti.it 
140054 HAM  IW2OBX POLVARA ROBERTO iw2obx@gmail.com 
040518 HAM  IW2NNZ PONTI STEFANO ERNESTO iw2nnz@libero.it 3283049198
081190 HAM  IW2LHE PREVITALI DARIO dario217@alice.it 3384847872
951378 HAM  IZ2ACV PULCINI LUCIANO luciopul@inwind.it 035655992-3381172123
841093 HAM  IK2CIO RAVIZZA VINICIO [220704] ik2cio@gmail.com 035592920035334166-3332360536
840543 HAM  IK2CLC RESIGOTTI MAURIZIO clcmauri@libero.it 3899055055
891104 HAM  IZ2CPS ROCCHI ROBERTO [100472] iz2cps@gmail.com 6767437
220247 HAM  IU2QBL ROCHER EUGENIO IU2QBL@LIBERO.IT 
120898 HAM  IZ2ZVA RODINO' ELIO erodino@tin.it 
251311 HAM  IU2SOV RONCELLI EUGENIO e.roncelli@iol.it 3482284170
100472 HAM  IW2NQZ ROSSI PAOLA [891104]  
140162 HAM  IU2AQS ROTA CLAUDIO claudio.rota92@gmail.com 
180580 HAM  IU2KXV SALAMONE FILIPPO filippo.salamone62@gmail.com 
080028 HAM  IW2MZX SALVETTI DIEGO [150706] diego.salvetti@tiscali.it 
150706 HAM  IU2KYQ SALVETTI ELISA [080028] eli.salvetti@gmail.com 
150696 HAM  IU2GFI SECOMANDI CLAUDIO secomandi73.cavallo@gmail.com 
830146 HAM  IK2AOO SONZOGNI CLAUDIO F. ik2aoo@yahoo.it 3339129874
921886 HAM  IK2XSL SPALLUZZI MARCO  
240589 HAM  IU2SNY TESTA GIULIANO giuliano.testa30@gmail.com 
241010 HAM  IW2NSB TORRI ROBERTO info@ingegneria-seriana.com 
951377 HAM  IZ2ADW TREZZI SILVANO silvotr@alice.it 
725443 HAM  iU2SWH TRIFILETTI SALVATORE salva.trifiletti@gmail.com 
961367 HAM  IW2FAG VALSASINA ANDREA [961366]  
961366 HAM  IK2MDY VALSASINA GIANBATTISTA [961367]  
240686 HAM  IW1ROU VINASSA DE REGNY MANFREDI m.deregny@gmail.com 
230821 HAM  IU2RPM VIRZI' FRANCESCO iu2rpm@hotmail.com 
200510 HAM  IU2NRT VOLONTE' MARZIO volomar67@gmail.com 
150703 HAM  IU2GHS ZANCHI ROSA ANGELA zanchi.r@tiscali.it 
981042 HAM  IZ2AVM ZAPPETTINI DOMENICO  
Ex Soci
180368 IU2HEE BARZASI MARCO
140737 IZ2QZG BRIGNOLI GIUSEPPE
140020 IU2BEE DALL'OLIO FRANCESCO
691054 I2DPE DEL PERO ALESSANDRO
220470 IU2NUX FERRARI NEREO
220075 IU2NSZ GNIZIO PAOLO
230625 IU2MCZ LA FERLA DAVIDE
780447 I2MTC MARTINELLI CLAUDIO
241105 I124342BG MATIES CORNEL
160811 IU2INX MAZZOTTI MARCO
170636 IU2INF MILANESI SILVIA
150701 IU2GFL MINALI MAURIZIO
230626 IU2RPW MORETTI ANGELO
140748 IW2EVH PALERMO DANILO
230119 IZ2GLU PERALTA VINCENZO
971364 IZ2CPQ POMA CLAUDIO
160467 IU2FDK RAVARELLI ALESSANDRO
901888 IK2WQF RODIGARI FERNANDO
920837 IK2XSG RODIGARI NICOLA
230624 IU2ROQ ROTA ANDREA
302401 IQ2BG SEZ. A.R.I. BERGAMO
200027 IU2MAV TESTA MATTEO
170283 IK2NBK TURTURRO CARLO
220290 IU2QBP VECCHIA MARCO